{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "task_flow": "host=165.227.230.68;port=5432;username=server;password=Hjnprkx3qMoAnnM;database=task_flow"
  },
  "RedisPort" : 6379,
  "RefreshCookieOptions" : {
    "ValidateAudience" : true,
    "ValidateIssuer" : true,
    "ValidateLifetime" : true,
    "ValidateIssuerSigningKey" : true,
    "RefreshTokenValidityInDays" : 7,
    "TokenValidityInMinutes" : 30,
    "ValidAudience" : "task_flow_users",
    "ValidIssuer" : "task_flow",
    "Secret": "-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVk"
  }
}
