{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "task_flow": "Host=165.227.230.68;Port=5432;Username=server;Password=Hjnprkx3qMoAnnM;Database=task_flow"
  },
  "RedisPort" : 6379
}
